# wanted-preonboarding-challenge-backend-20

./: .eslintrc.js  .gitignore  .prettierignore  .prettierrc  API informations.md  API 명세 정리.md  APIDOC.md  APIDOCS.md  DEVELOPMENT.md  Dockerfile  HELP.md  README.md  SUMMARY.md  api.yaml  app.js  app.py  build.gradle  build.gradle.kts  docker-compose.yml  index.html  index.ts  manage.py  nest-cli.json  nodemon.json  package-lock.json  package.json  pom.xml  pyproject.toml  settings.gradle  settings.gradle.kts  tsconfig.json  wanted.eml
challenge/: .gitignore  README.md  build.gradle
challenge/src/main/java/com/wanted/challenge/: ChallengeApplication.java
challenge/src/main/java/com/wanted/challenge/base/: BaseEntity.java
challenge/src/main/java/com/wanted/challenge/config/: QueryDslConfig.java  SecurityConfig.java
challenge/src/main/java/com/wanted/challenge/exception/: ExceptionStatus.java
challenge/src/main/java/wanted/challenge/: ChallengeApplication.java
challenge/src/main/java/wanted/challenge/aop/api/: ApiResponse.java
challenge/src/main/java/wanted/challenge/dummy/: DataLoader.java
challenge/src/main/java/wanted/challenge/exception/: GlobalExceptionHandler.java
challenge/src/main/java/wanted/challenge/exception/custom/: ForbiddenException.java  GoodsNotFoundException.java  UnauthorizedAccessException.java
challenge/src/main/java/wanted/challenge/goods/controller/: GoodsController.java
challenge/src/main/java/wanted/challenge/goods/entity/: Goods.java  GoodsStatus.java
challenge/src/main/java/wanted/challenge/goods/mapper/: GoodsMapper.java
challenge/src/main/java/wanted/challenge/goods/repository/: GoodsRepository.java
challenge/src/main/java/wanted/challenge/goods/service/: GoodsService.java
challenge/src/main/java/wanted/challenge/mypage/controller/: MyPageController.java
challenge/src/main/java/wanted/challenge/mypage/entity/: Member.java  OrderStatus.java  Orders.java
challenge/src/main/java/wanted/challenge/mypage/mapper/: MyPageMapper.java
challenge/src/main/java/wanted/challenge/mypage/repository/: MemberRepository.java  OrderRepository.java
challenge/src/main/java/wanted/challenge/mypage/service/: MyPageService.java
challenge/src/main/java/wanted/challenge/order/entity/: Order.java  OrderStatus.java  Orders.java
challenge/src/main/java/wanted/challenge/order/repository/: OrderRepository.java
challenge/src/main/java/wanted/challenge/order/service/: OrderService.java
challenge/src/main/resources/: application.properties  application.yml
challenge/src/test/java/com/wanted/challenge/: ChallengeApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java
challenge/src/test/java/wanted/challenge/: ChallengeApplicationTests.java
challenge/src/test/java/wanted/challenge/custom/: CustomEnumDeserializer.java  CustomEnumSerializer.java  JacksonConfiguration.java
challenge/src/test/java/wanted/challenge/goods/controller/: GoodsControllerTest.java
challenge/src/test/java/wanted/challenge/goods/service/: GoodsServiceTest.java
market/: .gitignore  asgi.py  build.gradle  settings.gradle  settings.py  urls.py  wsgi.py
market/gradle/wrapper/: gradle-wrapper.properties
market/src/main/java/com/backend/market/: MarketApplication.java
market/src/main/java/com/backend/market/Common/: BaseResponseBody.java
market/src/main/java/com/backend/market/Config/: SecurityConfig.java
market/src/main/java/com/backend/market/Controller/: MemberController.java  ProductController.java  PurchaseListController.java
market/src/main/java/com/backend/market/Repository/: MemberRepository.java  ProductRepository.java  PurchaseListRepository.java
market/src/main/java/com/wanted/market/: BaseEntity.java  ErrorCode.java  MarketApplication.java
market/src/main/java/market/market/: MarketApplication.java
market/src/main/java/wanted/market/: MarketApplication.java
market/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
market/src/main/resources/sql/: sample_data.sql
market/src/main/resources/static/: index.html
market/src/main/resources/templates/: login.mustache
market/src/test/java/com/backend/market/: MarketApplicationTests.java
market/src/test/java/com/wanted/market/: MarketApplicationTests.java
market/src/test/java/market/market/: MarketApplicationTests.java
market/src/test/java/wanted/market/: MarketApplicationTests.java
market/src/test/java/wanted/market/domain/: ControllerTestSupport.java  TestSecurityConfig.java
wanted/: .gitignore  build.gradle
wanted-preonboarding-challenge-backend-20/: build.gradle  settings.gradle
wanted-preonboarding-challenge-backend-20/src/main/java/com/wanted/wantedpreonboardingchallengebackend20/: AppConfig.java  WantedPreonboardingChallengeBackend20Application.java
wanted-preonboarding-challenge-backend-20/src/main/resources/: application.properties
wanted-preonboarding-challenge-backend-20/src/test/java/com/wanted/wantedpreonboardingchallengebackend20/: WantedPreonboardingChallengeBackend20ApplicationTests.java
wanted/src/main/java/com/chaewon/wanted/: WantedApplication.java
wanted/src/main/java/com/market/wanted/: ViewController.java  WantedApplication.java
wanted/src/main/resources/: application.yml
wanted/src/main/resources/static/css/: bootstrap.min.css
wanted/src/main/resources/templates/: addItem.html  addItemSuccess.html  buyItemList.html  buyItemSuccess.html  index.html  item.html  itemList.html  purchaseConfirmationSuccess.html  reservationItemList.html  salesApprovalSuccess.html  signUp.html  signUpSuccess.html
wanted/src/test/java/com/chaewon/wanted/: WantedApplicationTests.java
wanted/src/test/java/com/market/wanted/: WantedApplicationTests.java
wanted/src/test/resources/: application-test.yml
wantedmarket/: build.gradle  settings.gradle
wantedmarket/src/main/java/org/example/wantedmarket/: WantedmarketApplication.java
wantedmarket/src/main/resources/: application.yml  data.sql
wantedmarket/src/test/java/org/example/wantedmarket/: WantedmarketApplicationTests.java
(+2809 files in other folders)
