spring.application.name=market-api

# LOGGING
logging.level.com.goodjobbuddy.api=INFO
logging.level.org.springframework=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.boot.autoconfigure.logging=INFO

# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/market-api
spring.datasource.username=root
spring.datasource.password=950922
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#JPA
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.default_schema=market-api
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#JWT
jwt.secret.access-key=mMEhdWhAvgxZ/BUCTUil/1afhsD/0oMOq1NBwxQZVkcSivx2spDm0qTiuau5nXwEEACEqiobEI9treko10SAHWT/TH+/Bcr2aSVXr4Th+PgGh9LBfBaBpXuXTotzzmYgs/0PXu+lKCLVqlOfcgSKrXbquJjk/9KGXk5whxSN92pK2swLlXu/lyDxJle5wv9gdHshmlkT3osdPe1ndvLjQPp6BY80O1Mq1HmHUQ==
