spring.application.name=market

# server
server.port=8080

# spring dev tools
spring.devtools.livereload.enabled=true

# database
spring.datasource.url=jdbc:h2:mem:market
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.data-locations=classpath:sql/sample_data.sql

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/api-docs
