package com.wanted.preonboarding.module.order.core;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.ConstructorExpression;
import javax.annotation.processing.Generated;

/**
 * com.wanted.preonboarding.module.order.core.QDetailedOrderContext is a Querydsl Projection type for DetailedOrderContext
 */
@Generated("com.querydsl.codegen.DefaultProjectionSerializer")
public class QDetailedOrderContext extends ConstructorExpression<DetailedOrderContext> {

    private static final long serialVersionUID = -1522050528L;

    public QDetailedOrderContext(com.querydsl.core.types.Expression<Long> orderId, com.querydsl.core.types.Expression<Long> productId, com.querydsl.core.types.Expression<String> buyer, com.querydsl.core.types.Expression<String> seller, com.querydsl.core.types.Expression<com.wanted.preonboarding.module.order.enums.OrderStatus> orderStatus, com.querydsl.core.types.Expression<Long> price, com.querydsl.core.types.Expression<String> productName, com.querydsl.core.types.Expression<java.time.LocalDateTime> insertDate) {
        super(DetailedOrderContext.class, new Class<?>[]{long.class, long.class, String.class, String.class, com.wanted.preonboarding.module.order.enums.OrderStatus.class, long.class, String.class, java.time.LocalDateTime.class}, orderId, productId, buyer, seller, orderStatus, price, productName, insertDate);
    }

}

