package com.wanted.preonboarding.module.user.entity;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QUsers is a Querydsl query type for Users
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QUsers extends EntityPathBase<Users> {

    private static final long serialVersionUID = -237384768L;

    public static final QUsers users = new QUsers("users");

    public final com.wanted.preonboarding.module.common.entity.QBaseEntity _super = new com.wanted.preonboarding.module.common.entity.QBaseEntity(this);

    //inherited
    public final EnumPath<com.wanted.preonboarding.module.common.enums.Yn> deleteYn = _super.deleteYn;

    public final StringPath email = createString("email");

    public final NumberPath<Long> id = createNumber("id", Long.class);

    //inherited
    public final DateTimePath<java.time.LocalDateTime> insertDate = _super.insertDate;

    //inherited
    public final StringPath insertOperator = _super.insertOperator;

    public final EnumPath<com.wanted.preonboarding.module.user.enums.MemberShip> memberShip = createEnum("memberShip", com.wanted.preonboarding.module.user.enums.MemberShip.class);

    public final StringPath passwordHash = createString("passwordHash");

    public final StringPath phoneNumber = createString("phoneNumber");

    //inherited
    public final DateTimePath<java.time.LocalDateTime> updateDate = _super.updateDate;

    //inherited
    public final StringPath updateOperator = _super.updateOperator;

    public QUsers(String variable) {
        super(Users.class, forVariable(variable));
    }

    public QUsers(Path<? extends Users> path) {
        super(path.getType(), path.getMetadata());
    }

    public QUsers(PathMetadata metadata) {
        super(Users.class, metadata);
    }

}

